{
  "ConnectionStrings": {
    "sqlservercon": "Data Source=wnl;Initial Catalog=ELDB;User ID=sa;Password=Sa12345@;",
    "mysqlcon": "Server=127.0.0.1;Database=eldb;Uid=root;Pwd=Sa12345@;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
